<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount App</title>
    <style>
        *,
        *::before,
        * ::after {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav {
            width: 100%;
            height: 3rem;
            background-color: #333;
            padding: 0 60px;

        }

        nav>.logo {
            height: 90%;
            width: max-content;
            position: relative;
            top: 1.5px;
            font-size: 22px;
            line-height: 40px;
            color: #fff;
        }

        header {
            width: 100%;
            position: relative;
            padding: 30px 60px;
        }

        header>.img_container {
            width: 100%;
            height: 600px;
            object-fit: contain;
            position: relative;

        }

        header img {
            width: 100%;
            height: 100%;

            border-radius: 10px;




        }

        header h1 {
            width: max-content;
            position: absolute;
            top: 40%;
            left: 75%;
            transform: translate(-75%, -40%);
            font-size: 2.5rem;
        }

        header button {
            width: 200px;
            height: 40px;
            border: none;
            background-color: slateblue;
            color: #fff;
            font-size: 1.5rem;
            border-radius: 5px;
            font-weight: 600;
            position: absolute;
            top: 60%;
            right: 22.3%;
            transform: translate(-63.5%, -40%);

        }
    </style>
</head>

<body>
    <main>
        <nav>
            <div class="logo">Discount App</div>
        </nav>
        <header>
            <div class="img_container"><img src="./top-view-person-writing-laptop-with-copy-space - Copie.jpg"
                    alt="un ordinateur sur un bureau de travail "></div>
            <h1>Commandez vos pcs <br> MacBook et Hp. </marquee></h1>
            
            <button id="commander">commander</button>
        </header>
    </main>
    <script src="Script.js"></script>
</body>

</html>